# wox-plugin-deepl

./: .gitignore
ConsoleTester/: ConsoleTester.csproj  Program.cs  packages.config
ConsoleTester/Properties/: AssemblyInfo.cs
Wox.Plugin.DeepL/: IDeepLApi.cs  Main.cs  PluginSettings.xaml  PluginSettings.xaml.cs  Settings.cs  Wox.Plugin.DeepL.csproj  Wox.Plugin.DeepL.sln  plugin.json
